omnijVersion = 0.5.5-SNAPSHOT
bitcoinjVersion = 0.14.5
bitcoinjAddonsVersion = 0.2.5
groovyVersion = 2.5.0-beta-2
spockVersion = 1.1-groovy-2.4
slf4jVersion = 1.7.25

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
