omnijVersion = 0.5.1-SNAPSHOT
bitcoinjAddonsVersion = 0.2.1
rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
