omnijVersion = 0.5.1-SNAPSHOT
bitcoinjVersion = 0.14.4
bitcoinjAddonsVersion = 0.2.1
groovyVersion = 2.4.9
slf4jVersion = 1.7.21

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
