omnijVersion = 0.5.1
bitcoinjVersion = 0.14.4
bitcoinjAddonsVersion = 0.2.3
groovyVersion = 2.4.11
spockVersion = 1.1-groovy-2.4
slf4jVersion = 1.7.25

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
