omnijVersion = 0.5.7-SNAPSHOT
bitcoinjVersion = 0.14.7
consensusjVersion = 0.3.1
groovyVersion = 2.5.3
spockVersion = 1.2-groovy-2.5
slf4jVersion = 1.7.25

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
